<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Category tree</title>
    </head>
    <body>
        <h2>Category tree</h2>

        <div class="category-controls">
            <label>Category name:</label>
            <input id="category-name" type="text"/>
            <label>Parent category id:</label>
            <input id="parent-category-id" type="text"/>
            <button id="add-category-btn">Add</button>
        </div>

        <div id="category-tree"></div>

        <script src="src/categoryTree.js"></script>
    </body>
</html>